cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Coloque aqui o título do seu trabalho
authors:
  - family-names: Cristian de Alcântara Costa
    given-names: Erik
  - family-names: Fernando Dias Reis Filho
    given-names: Franklin 
  - family-names: de Assis Thiebaut
    given-names: Guilherme 
  - family-names: Bernardo Nunes dos Santos
    given-names: Gustavo 
  - family-names: Barreto Murta
    given-names: Ivan 
  - family-names: Luciano Cunha Silva
    given-names: Juan 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
